# PicOrganizer

./: .gitignore  .gradletasknamecache  README.md  build.fxbuild  build.gradle  buildAndInstall.sh  buildAndRun.sh
app/: PicOrganizer
resources/: app.properties
resources/com/pic/organizer/: Main.fxml
resources/com/pic/organizer/main/: About.fxml  Main.fxml
resources/images/: icon.icns
src/: module-info.java
src/com/pic/organizer/: Main.java  MainController.java
src/com/pic/organizer/exceptions/: OperationFailedException.java
src/com/pic/organizer/main/: AboutController.java  Main.java  MainController.java
src/com/pic/organizer/services/: ImageFileReaderService.java  ImageFileService.java  ImageFileWriterService.java
src/com/pic/organizer/types/: MediaType.java
src/com/pic/organizer/util/: AppProperties.java  StringUtil.java
src/com/pic/organizer/valueobjects/: ImageInfoVO.java
