apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'macAppBundle'


defaultTasks 'distZip'

def getAppVersion = { ->
  Properties props = new Properties()
  props.load(new FileInputStream("/Users/mkorotkovas/Documents/workspace/PicOrganizer/resources/app.properties"))
  return props.appVersion
}

buildscript {
  buildDir = 'dist'
  repositories 
  {
    mavenCentral()
  }
  dependencies 
  {
    classpath 'edu.sc.seis.gradle:macappbundle:2.0.0'
  }
}

allprojects
{
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  mainClassName = 'com.pic.organizer.main.Main'
}

macAppBundle 
{
  mainClassName = 'com.pic.organizer.main.Main'
  icon = 'resources/images/icon.icns'
}

sourceSets {
  main
  {
    java
    {
      srcDirs = ['src','Common/src']
    }
    resources
    {
      srcDir 'resources'
    }
  }
  test
  {
    java
    {
      srcDir 'test'
    }
  }
}

configurations {
}

dependencies {
  compile 'com.drewnoakes:metadata-extractor:2.4.0-beta-1',
          'org.imgscalr:imgscalr-lib:4.2',
          'commons-io:commons-io:2.4',
          'org.apache.commons:commons-imaging:1.0-SNAPSHOT'

  testCompile 'junit:junit:4.10'
  

}

repositories {
  mavenCentral()
  maven {url "http://google-api-client-libraries.appspot.com/mavenrepo"}
  maven {url "https://repository.apache.org/content/repositories/snapshots/"}
}


jar {
  baseName = "PicOrganizer"
  version = getAppVersion()
}

distZip.dependsOn test
