apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'macAppBundle'

defaultTasks 'distZip'

buildscript {
  buildDir = 'dist'
  version = "0.1";
  repositories 
  {
    mavenCentral()
  }
  dependencies 
  {
    classpath 'edu.sc.seis.gradle:macappbundle:2.0.0'
  }
}

allprojects
{
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  mainClassName = 'com.pic.organizer.main.Main'
}

macAppBundle 
{
  mainClassName = 'com.pic.organizer.main.Main'
  icon = 'resources/images/icon.icns'
}

sourceSets {
  main
  {
    java
    {
      srcDirs = ['src','Common/src']
    }
    resources
    {
      srcDir 'resources'
    }
  }
  test
  {
    java
    {
      srcDir 'test'
    }
  }
}

configurations {
}

dependencies {
  compile 'com.drewnoakes:metadata-extractor:2.4.0-beta-1',
          'org.imgscalr:imgscalr-lib:4.2',
          'commons-io:commons-io:2.4'

  testCompile 'junit:junit:4.10'
  

}

repositories {
  mavenCentral()
  maven {url "http://google-api-client-libraries.appspot.com/mavenrepo"}

}


jar {
  archiveName = "PicOrganizer.jar"
}

distZip.dependsOn test
