<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pic.organizer.MainController">
   <children>
      <MenuBar minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="menuFileQuit" fx:id="menuFileQuit" mnemonicParsing="false" onAction="#handleQuitMenuItem" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem id="menuEditReset" mnemonicParsing="false" onAction="#handleResetMenuItem" text="Reset" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="menuHelpAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="41.0" text="Source Directories" />
      <ListView id="srcDirList" fx:id="srcDirList" editable="true" layoutX="14.0" layoutY="57.0" prefHeight="99.0" prefWidth="518.0" />
      <Button id="addSourceDirBtn" layoutX="549.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleAddSrcDirectory" prefHeight="26.0" prefWidth="67.0" text="Add" />
      <Button id="removeSourceDirBtn" fx:id="removeSrcDirBtn" disable="true" layoutX="549.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleRemoveSrcDirectory" text="Remove" />
      <Label layoutX="14.0" layoutY="166.0" text="Destination Directory" />
      <TextField id="destDir" fx:id="destDir" layoutX="14.0" layoutY="182.0" prefHeight="26.0" prefWidth="518.0" />
      <Button id="browseDestDirBtn" layoutX="549.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleSelectDestDirectory" prefHeight="26.0" prefWidth="67.0" text="Browse" />
      <Label layoutX="14.0" layoutY="224.0" text="Max  files in directory" />
      <TextField id="maxFilesInDir" fx:id="maxFilesInDir" layoutX="148.0" layoutY="219.0" prefHeight="26.0" prefWidth="54.0" />
      <TextArea id="outputTxt" fx:id="outputTxt" editable="false" layoutX="14.0" layoutY="318.0" prefHeight="148.0" prefWidth="617.0" wrapText="true" />
      <Label layoutX="14.0" layoutY="297.0" text="Output" />
      <CheckBox id="resizeForWeb" fx:id="resizeForWeb" layoutX="248.0" layoutY="223.0" mnemonicParsing="false" text="Resize for Web?" />
      <Button fx:id="startBtn" layoutX="262.0" layoutY="265.0" mnemonicParsing="false" text="Start Processing" />
   </children>
</AnchorPane>
